<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0GU-mh-vSn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Document Controller-->
        <scene sceneID="9JL-2P-kDv">
            <objects>
                <viewController id="0GU-mh-vSn" customClass="NewDocumentController" customModule="Sharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LT3-ei-Fiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-B2-zuh" userLabel="Location" customClass="TitledActionView" customModule="Sharing" customModuleProvider="target">
                                <rect key="frame" x="212" y="80" width="182" height="60.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z1n-B2-zuh" secondAttribute="height" multiplier="12:4" id="BHg-Oz-gLT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseLocationPressed" destination="0GU-mh-vSn" eventType="touchUpInside" id="bI7-3e-Sck"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-J8-ORK" userLabel="Choose File" customClass="TitledActionView" customModule="Sharing" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="182" height="60.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q1h-J8-ORK" secondAttribute="height" multiplier="12:4" id="ylv-R3-LLS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseFilePressed" destination="0GU-mh-vSn" eventType="touchUpInside" id="3ar-Lh-LCs"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-55-4gK">
                                <rect key="frame" x="0.0" y="156.5" width="414" height="739.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no3-pM-dbO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="635.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Extracted text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-Ct-16N" customClass="TypenTextView" customModule="Sharing" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="374" height="615.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btf-bV-ufp" customClass="TitledPreloader" customModule="Sharing" customModuleProvider="target">
                                                <rect key="frame" x="150" y="259.5" width="114.5" height="117"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ezE-Ct-16N" secondAttribute="trailing" constant="20" id="5fF-PA-Pi9"/>
                                            <constraint firstItem="btf-bV-ufp" firstAttribute="centerX" secondItem="no3-pM-dbO" secondAttribute="centerX" id="7P2-VJ-YAV"/>
                                            <constraint firstItem="ezE-Ct-16N" firstAttribute="top" secondItem="no3-pM-dbO" secondAttribute="top" constant="20" symbolic="YES" id="Ckg-SM-HRB"/>
                                            <constraint firstItem="ezE-Ct-16N" firstAttribute="leading" secondItem="no3-pM-dbO" secondAttribute="leading" constant="20" id="FFR-aW-rq5"/>
                                            <constraint firstAttribute="bottom" secondItem="ezE-Ct-16N" secondAttribute="bottom" id="Opr-IY-GBg"/>
                                            <constraint firstItem="btf-bV-ufp" firstAttribute="centerY" secondItem="no3-pM-dbO" secondAttribute="centerY" id="U9F-Ma-1SD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OID-Tj-QQO">
                                        <rect key="frame" x="0.0" y="635.5" width="414" height="104"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="BUv-8x-cFw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="7Bq-hA-EIZ"/>
                                                </constraints>
                                                <color key="progressTintColor" name="AccentColor"/>
                                                <color key="trackTintColor" name="SecondaryAccentColor"/>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pJy-on-kfe">
                                                <rect key="frame" x="20" y="20" width="374" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrG-W5-2dI">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Finish">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="smallCaps" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="savePressed" destination="0GU-mh-vSn" eventType="touchUpInside" id="dhv-Mo-ENY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-km-YSD">
                                                        <rect key="frame" x="195" y="0.0" width="179" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="smallCaps" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelPressed" destination="0GU-mh-vSn" eventType="touchUpInside" id="4WD-fI-8DG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="SSJ-0a-yXU"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0g-iN-ibK">
                                                <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="muu-9H-rIS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pJy-on-kfe" secondAttribute="trailing" constant="20" symbolic="YES" id="2ZH-A8-huN"/>
                                            <constraint firstAttribute="trailing" secondItem="A0g-iN-ibK" secondAttribute="trailing" id="8sR-94-w3N"/>
                                            <constraint firstItem="A0g-iN-ibK" firstAttribute="leading" secondItem="OID-Tj-QQO" secondAttribute="leading" id="BOQ-4v-VDz"/>
                                            <constraint firstItem="pJy-on-kfe" firstAttribute="leading" secondItem="OID-Tj-QQO" secondAttribute="leading" constant="20" symbolic="YES" id="E1m-kb-o2L"/>
                                            <constraint firstItem="BUv-8x-cFw" firstAttribute="leading" secondItem="OID-Tj-QQO" secondAttribute="leading" id="Nf2-6H-NVm"/>
                                            <constraint firstItem="pJy-on-kfe" firstAttribute="top" secondItem="BUv-8x-cFw" secondAttribute="bottom" constant="16" id="Z3n-fD-04B"/>
                                            <constraint firstItem="A0g-iN-ibK" firstAttribute="top" secondItem="pJy-on-kfe" secondAttribute="bottom" id="fIh-Xd-fCy"/>
                                            <constraint firstItem="BUv-8x-cFw" firstAttribute="top" secondItem="OID-Tj-QQO" secondAttribute="top" id="iEU-gM-Zrb"/>
                                            <constraint firstAttribute="bottom" secondItem="A0g-iN-ibK" secondAttribute="bottom" id="pOz-sV-Sa7"/>
                                            <constraint firstAttribute="trailing" secondItem="BUv-8x-cFw" secondAttribute="trailing" id="qyK-HH-bnO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQP-0e-8HY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ySb-55-4gK" firstAttribute="leading" secondItem="nQP-0e-8HY" secondAttribute="leading" id="1vy-gj-LrA"/>
                            <constraint firstItem="Z1n-B2-zuh" firstAttribute="leading" secondItem="nQP-0e-8HY" secondAttribute="centerX" constant="5" id="Bz8-cA-oTe"/>
                            <constraint firstItem="nQP-0e-8HY" firstAttribute="trailing" secondItem="ySb-55-4gK" secondAttribute="trailing" id="GSL-5J-bMn"/>
                            <constraint firstItem="ySb-55-4gK" firstAttribute="top" secondItem="Q1h-J8-ORK" secondAttribute="bottom" constant="16" id="Gc8-cP-q7d"/>
                            <constraint firstItem="Z1n-B2-zuh" firstAttribute="top" secondItem="nQP-0e-8HY" secondAttribute="top" constant="36" id="HId-fa-WaF"/>
                            <constraint firstItem="nQP-0e-8HY" firstAttribute="centerX" secondItem="Q1h-J8-ORK" secondAttribute="trailing" constant="5" id="JjR-7K-m1V"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ySb-55-4gK" secondAttribute="bottom" id="a85-KC-T1T"/>
                            <constraint firstItem="nQP-0e-8HY" firstAttribute="trailing" secondItem="Z1n-B2-zuh" secondAttribute="trailing" constant="20" id="plr-wp-c1E"/>
                            <constraint firstItem="Q1h-J8-ORK" firstAttribute="leading" secondItem="nQP-0e-8HY" secondAttribute="leading" constant="20" id="vWE-EQ-KqL"/>
                            <constraint firstItem="Q1h-J8-ORK" firstAttribute="top" secondItem="nQP-0e-8HY" secondAttribute="top" constant="36" id="yaL-EZ-1UZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="OID-Tj-QQO" id="hbA-j7-BZm"/>
                        <outlet property="fileView" destination="Q1h-J8-ORK" id="Ut4-I4-ibf"/>
                        <outlet property="locationView" destination="Z1n-B2-zuh" id="j0t-65-5iF"/>
                        <outlet property="newDocumentTextView" destination="ezE-Ct-16N" id="ng2-vN-qLj"/>
                        <outlet property="preloader" destination="btf-bV-ufp" id="yuA-Xv-LP0"/>
                        <outlet property="progressView" destination="BUv-8x-cFw" id="7aD-YX-d08"/>
                        <segue destination="YP2-ls-PyS" kind="presentation" identifier="toLocalePicker" id="zkp-3a-Jvo"/>
                        <segue destination="Dvd-04-EYi" kind="show" identifier="toPaywall" id="n3E-gz-wOY"/>
                        <segue destination="prB-bN-vEJ" kind="presentation" identifier="toDocumentPreview" id="OI1-m7-dvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCo-Ld-gor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="168.75"/>
        </scene>
        <!--Paywall-->
        <scene sceneID="9ju-GZ-VXo">
            <objects>
                <viewControllerPlaceholder storyboardName="Paywall" id="Dvd-04-EYi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ejc-if-DkK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anb-HK-L2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-40"/>
        </scene>
        <!--DocumentPreview-->
        <scene sceneID="thX-qF-xSg">
            <objects>
                <viewControllerPlaceholder storyboardName="DocumentPreview" id="prB-bN-vEJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Y9-MF-NWS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf0-b8-I2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="73"/>
        </scene>
        <!--Locales-->
        <scene sceneID="IRo-ah-CKN">
            <objects>
                <viewControllerPlaceholder storyboardName="Locales" id="YP2-ls-PyS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adv-AO-CwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="169"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.29100000858306885" green="0.63200002908706665" blue="0.18600000441074371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryAccentColor">
            <color red="0.29100000858306885" green="0.63200002908706665" blue="0.18600000441074371" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
