<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQP-As-HfI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Thx-8C-6Ed">
            <objects>
                <navigationController id="dQP-As-HfI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wx3-ip-YX0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lKX-bA-2Vw" kind="relationship" relationship="rootViewController" id="wWJ-0q-e3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLO-98-2d5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="51"/>
        </scene>
        <!--Preview-->
        <scene sceneID="gy7-i5-cuH">
            <objects>
                <viewController id="lKX-bA-2Vw" customClass="DocumentPreviewController" customModule="TextExtactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghI-bW-KMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Blo-Ki-KUB">
                                <rect key="frame" x="20" y="96" width="374" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="130-IK-LDM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-xs-EtT">
                                                <rect key="frame" x="8" y="15" width="358" height="34"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="q3s-xs-EtT" secondAttribute="bottom" constant="15" id="REP-Ob-ca3"/>
                                            <constraint firstAttribute="height" constant="64" id="Tua-ky-PiP"/>
                                            <constraint firstItem="q3s-xs-EtT" firstAttribute="leading" secondItem="130-IK-LDM" secondAttribute="leadingMargin" id="YM0-Rf-as8"/>
                                            <constraint firstItem="q3s-xs-EtT" firstAttribute="trailing" secondItem="130-IK-LDM" secondAttribute="trailingMargin" id="n3b-Sw-Bw3"/>
                                            <constraint firstItem="q3s-xs-EtT" firstAttribute="top" secondItem="130-IK-LDM" secondAttribute="top" constant="15" id="pSv-WV-DTN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z64-mK-eFP">
                                        <rect key="frame" x="0.0" y="80" width="374" height="606"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, c" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="THc-5W-XQ4">
                                                <rect key="frame" x="8" y="0.0" width="358" height="598"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="THc-5W-XQ4" firstAttribute="top" secondItem="z64-mK-eFP" secondAttribute="top" id="Prk-bS-h25"/>
                                            <constraint firstItem="THc-5W-XQ4" firstAttribute="leading" secondItem="z64-mK-eFP" secondAttribute="leading" constant="8" id="abO-tp-VLA"/>
                                            <constraint firstAttribute="bottom" secondItem="THc-5W-XQ4" secondAttribute="bottom" constant="8" id="tNf-8p-1t0"/>
                                            <constraint firstAttribute="trailing" secondItem="THc-5W-XQ4" secondAttribute="trailing" constant="8" id="yWG-6V-rr1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-zu-LrF" customClass="PlayerView" customModule="TextExtactor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="702" width="374" height="64"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="mjQ-TS-xEo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W01-ki-48p"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Blo-Ki-KUB" firstAttribute="bottom" secondItem="W01-ki-48p" secondAttribute="bottom" id="GoG-Rx-2s7"/>
                            <constraint firstAttribute="trailing" secondItem="Blo-Ki-KUB" secondAttribute="trailing" constant="20" symbolic="YES" id="H5h-8V-8eG"/>
                            <constraint firstItem="Blo-Ki-KUB" firstAttribute="top" secondItem="W01-ki-48p" secondAttribute="top" constant="8" id="OqH-dM-Xje"/>
                            <constraint firstItem="Blo-Ki-KUB" firstAttribute="leading" secondItem="ghI-bW-KMq" secondAttribute="leadingMargin" id="wcq-3Y-IcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="xEM-8Q-mKw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ph5-NP-j9z">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="cancel" destination="lKX-bA-2Vw" id="lJa-Zr-beQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LAl-LP-x1k">
                            <color key="tintColor" name="AccentColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="semibold" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="save" destination="lKX-bA-2Vw" id="A5b-Sc-z49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="player" destination="Qcg-zu-LrF" id="qzy-0E-xHa"/>
                        <outlet property="text" destination="THc-5W-XQ4" id="R5G-4o-gmp"/>
                        <outlet property="titleText" destination="q3s-xs-EtT" id="7TC-ao-fTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3A-ig-8rT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.521739130434788" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.29100000858306885" green="0.63200002908706665" blue="0.18600000441074371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
