<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zhj-2m-tlx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Primary Content View Controller-->
        <scene sceneID="B3r-kI-Izk">
            <objects>
                <viewController id="Zhj-2m-tlx" customClass="PrimaryContentViewController" customModule="Sharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxT-K1-V6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VG-nB-Vk6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="SecondaryAccentColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfs-dG-kYx"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1VG-nB-Vk6" firstAttribute="top" secondItem="kfs-dG-kYx" secondAttribute="top" id="NAQ-QZ-V7R"/>
                            <constraint firstItem="1VG-nB-Vk6" firstAttribute="leading" secondItem="kfs-dG-kYx" secondAttribute="leading" id="UQz-XM-qfh"/>
                            <constraint firstItem="kfs-dG-kYx" firstAttribute="bottom" secondItem="1VG-nB-Vk6" secondAttribute="bottom" id="jyh-mo-Ahd"/>
                            <constraint firstItem="kfs-dG-kYx" firstAttribute="trailing" secondItem="1VG-nB-Vk6" secondAttribute="trailing" id="ySg-TD-r0U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPi-h9-DWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="38"/>
        </scene>
        <!--Textr-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController storyboardIdentifier="ImportController" id="j1y-V4-xli" customClass="ImportController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-YJ-Drn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Textr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-Js-pqM">
                                <rect key="frame" x="207" y="88" width="1" height="58"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-4A-6Fa">
                                <rect key="frame" x="20" y="60" width="153.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="processing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzH-bv-B8C">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="62t-zF-nYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="smallCaps" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="PROCESSING"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCw-k6-ixS">
                                        <rect key="frame" x="93.5" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vCw-k6-ixS" secondAttribute="height" multiplier="2:1" id="cMg-ts-15X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="smallCaps" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="SAVE"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="_doneAction" destination="j1y-V4-xli" eventType="touchUpInside" id="pCI-6n-mxQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faA-J4-J9m">
                                <rect key="frame" x="0.0" y="106" width="414" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="ZE1-h3-zOc"/>
                                </constraints>
                                <color key="progressTintColor" name="AccentColor"/>
                                <color key="trackTintColor" name="SecondaryAccentColor"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-al-cRj">
                                <rect key="frame" x="334" y="60" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UHW-al-cRj" secondAttribute="height" multiplier="2:1" id="SsG-yd-TDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="US">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="smallCaps" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="_toLocales" destination="j1y-V4-xli" eventType="touchUpInside" id="1Ol-BK-o5a"/>
                                </connections>
                            </button>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI2-qE-kQq">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Extracted text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-Ul-mSZ" customClass="TypenTextView" customModule="Sharing" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="746"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jdc-Ul-mSZ" secondAttribute="bottom" constant="20" symbolic="YES" id="Fob-OW-pZF"/>
                                    <constraint firstItem="jdc-Ul-mSZ" firstAttribute="top" secondItem="QI2-qE-kQq" secondAttribute="top" constant="20" symbolic="YES" id="jXt-nZ-dWe"/>
                                    <constraint firstItem="jdc-Ul-mSZ" firstAttribute="leading" secondItem="QI2-qE-kQq" secondAttribute="leading" constant="20" symbolic="YES" id="oM8-H1-BXh"/>
                                    <constraint firstAttribute="trailing" secondItem="jdc-Ul-mSZ" secondAttribute="trailing" constant="20" symbolic="YES" id="tuh-Ez-XbD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6b0-YJ-Drn" firstAttribute="top" secondItem="wbc-yd-nQP" secondAttribute="top" id="0H0-WA-oSu"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="UHW-al-cRj" secondAttribute="trailing" constant="20" id="1bb-pX-0T4"/>
                            <constraint firstItem="6b0-YJ-Drn" firstAttribute="trailing" secondItem="1Xd-am-t49" secondAttribute="trailing" id="3aj-df-MP3"/>
                            <constraint firstItem="1hS-Js-pqM" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="3vc-nj-LSA"/>
                            <constraint firstItem="EcM-4A-6Fa" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" constant="16" id="78t-YG-4yw"/>
                            <constraint firstItem="6b0-YJ-Drn" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="Kee-UD-vIC"/>
                            <constraint firstItem="QI2-qE-kQq" firstAttribute="trailing" secondItem="1Xd-am-t49" secondAttribute="trailing" id="MrN-6l-995"/>
                            <constraint firstItem="1hS-Js-pqM" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="S4c-SS-IDJ"/>
                            <constraint firstItem="faA-J4-J9m" firstAttribute="trailing" secondItem="1Xd-am-t49" secondAttribute="trailing" id="SWX-wA-r3p"/>
                            <constraint firstItem="UHW-al-cRj" firstAttribute="centerY" secondItem="EcM-4A-6Fa" secondAttribute="centerY" id="Sny-lI-nx9"/>
                            <constraint firstAttribute="bottom" secondItem="QI2-qE-kQq" secondAttribute="bottom" id="VKE-kL-UG7"/>
                            <constraint firstAttribute="bottom" secondItem="6b0-YJ-Drn" secondAttribute="bottom" id="W9l-xy-pVF"/>
                            <constraint firstItem="faA-J4-J9m" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="dl3-Rm-BuB"/>
                            <constraint firstItem="QI2-qE-kQq" firstAttribute="top" secondItem="faA-J4-J9m" secondAttribute="bottom" id="eAn-ke-sip"/>
                            <constraint firstItem="EcM-4A-6Fa" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="20" id="gVC-cP-t5g"/>
                            <constraint firstItem="faA-J4-J9m" firstAttribute="top" secondItem="EcM-4A-6Fa" secondAttribute="bottom" constant="16" id="idp-fX-Vfv"/>
                            <constraint firstItem="QI2-qE-kQq" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="lBw-rg-kNP"/>
                            <constraint firstItem="faA-J4-J9m" firstAttribute="top" secondItem="1hS-Js-pqM" secondAttribute="bottom" id="mzA-Cy-4gq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Textr" id="aaR-jZ-h7e"/>
                    <connections>
                        <outlet property="_contentView" destination="QI2-qE-kQq" id="lUX-Hl-1mE"/>
                        <outlet property="_progressView" destination="faA-J4-J9m" id="Xls-xg-hIJ"/>
                        <outlet property="_saveButton" destination="vCw-k6-ixS" id="8Is-de-Fbp"/>
                        <outlet property="_statusLabel" destination="gzH-bv-B8C" id="32L-hm-EkN"/>
                        <outlet property="localeButton" destination="UHW-al-cRj" id="Vc8-ou-sXa"/>
                        <outlet property="textView" destination="jdc-Ul-mSZ" id="uyb-HA-rON"/>
                        <segue destination="w7e-MN-VYr" kind="presentation" identifier="toLocalePicker" id="c0L-56-xhL"/>
                        <segue destination="kkk-E9-7i2" kind="show" identifier="toPaywall" id="ezE-pS-5XV"/>
                        <segue destination="Ftf-wf-GQn" kind="show" identifier="toChristmasPaywall" id="9jv-CP-HhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="37.5"/>
        </scene>
        <!--Initial-->
        <scene sceneID="ORl-o1-N0D">
            <objects>
                <viewControllerPlaceholder storyboardName="ImportPaywall" referencedIdentifier="Initial" id="kkk-E9-7i2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s2F-tI-qMR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiz-Du-aea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="100"/>
        </scene>
        <!--Christmas-->
        <scene sceneID="nPs-HN-JL0">
            <objects>
                <viewControllerPlaceholder storyboardName="ImportPaywall" referencedIdentifier="Christmas" id="Ftf-wf-GQn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IdK-m8-3cR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy2-Wr-gZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="38"/>
        </scene>
        <!--Locales-->
        <scene sceneID="xsP-wa-Ryn">
            <objects>
                <viewControllerPlaceholder storyboardName="Locales" id="w7e-MN-VYr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fK-Xq-096" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.29100000858306885" green="0.63200002908706665" blue="0.18600000441074371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryAccentColor">
            <color red="0.29100000858306885" green="0.63200002908706665" blue="0.18600000441074371" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
