<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promo Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PromoController" customModule="TextExtactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-Gk-UT0">
                                <rect key="frame" x="20" y="296" width="374" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ks2-F9-rwi">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="64"/>
                                        <color key="backgroundColor" name="SecondaryAccentColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="NhP-4F-slz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-RJ-DIn">
                                        <rect key="frame" x="64.5" y="0.0" width="52" height="64"/>
                                        <color key="backgroundColor" name="SecondaryAccentColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="0TE-H6-r5o"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-aX-7pm">
                                        <rect key="frame" x="128.5" y="0.0" width="52.5" height="64"/>
                                        <color key="backgroundColor" name="SecondaryAccentColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="yN3-Pe-iMC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="stL-rT-waE">
                                        <rect key="frame" x="193" y="0.0" width="52.5" height="64"/>
                                        <color key="backgroundColor" name="SecondaryAccentColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Nb1-Cm-CPn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-Xk-GPF">
                                        <rect key="frame" x="257.5" y="0.0" width="52" height="64"/>
                                        <color key="backgroundColor" name="SecondaryAccentColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="cJ7-kb-yLG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="dYZ-gb-0tI">
                                        <rect key="frame" x="321.5" y="0.0" width="52.5" height="64"/>
                                        <color key="backgroundColor" name="SecondaryAccentColor"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="T8n-00-nkT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ofE-9O-ftv"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.and.pencil.and.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-BI-I1E">
                                <rect key="frame" x="145" y="108" width="124" height="122.5"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tcw-BI-I1E" secondAttribute="height" multiplier="1:1" id="LHf-5p-NVm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter promo code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLG-nt-ioE">
                                <rect key="frame" x="20" y="240" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="smallCaps" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcw-BI-I1E" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.3" id="2Qu-io-m4z"/>
                            <constraint firstItem="tcw-BI-I1E" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="64" id="2vs-z2-jIO"/>
                            <constraint firstItem="fvb-Gk-UT0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7fS-jz-O99"/>
                            <constraint firstItem="MLG-nt-ioE" firstAttribute="top" secondItem="tcw-BI-I1E" secondAttribute="bottom" constant="8" symbolic="YES" id="Jb6-G3-AIh"/>
                            <constraint firstItem="fvb-Gk-UT0" firstAttribute="top" secondItem="MLG-nt-ioE" secondAttribute="bottom" constant="8" symbolic="YES" id="KUG-ut-dkr"/>
                            <constraint firstItem="fvb-Gk-UT0" firstAttribute="top" secondItem="tcw-BI-I1E" secondAttribute="bottom" constant="64" id="VO4-bm-ieH"/>
                            <constraint firstItem="MLG-nt-ioE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Xw8-4o-MbP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fvb-Gk-UT0" secondAttribute="trailing" constant="20" id="YCh-h4-ZVp"/>
                            <constraint firstItem="tcw-BI-I1E" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="o1O-Oi-2Zz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MLG-nt-ioE" secondAttribute="trailing" constant="20" id="vEz-de-Nvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number_1" destination="Ks2-F9-rwi" id="nR9-Hn-OUs"/>
                        <outlet property="number_2" destination="cPQ-RJ-DIn" id="nRy-VL-OLx"/>
                        <outlet property="number_3" destination="6Wk-aX-7pm" id="ABs-0Y-E1q"/>
                        <outlet property="number_4" destination="stL-rT-waE" id="Uk4-W4-YYY"/>
                        <outlet property="number_5" destination="OxQ-Xk-GPF" id="Wpe-na-05U"/>
                        <outlet property="number_6" destination="dYZ-gb-0tI" id="MXA-fo-cfU"/>
                        <outlet property="resultIcon" destination="tcw-BI-I1E" id="Eko-r6-tqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <namedColor name="AccentColor">
            <color red="0.29100000858306885" green="0.63200002908706665" blue="0.18600000441074371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryAccentColor">
            <color red="0.29100000858306885" green="0.63200002908706665" blue="0.18600000441074371" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
