<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wkd-jW-afr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Controller-->
        <scene sceneID="XY2-uB-BnN">
            <objects>
                <tabBarController storyboardIdentifier="RootVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wkd-jW-afr" customClass="RootTabController" customModule="TextExtactor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RD1-gD-6HN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ae-Cm-Hqc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="ek0-Qb-2Rg" kind="relationship" relationship="viewControllers" id="tar-ip-b3X"/>
                        <segue destination="fay-R6-A3t" kind="presentation" identifier="toDocumentPreview" id="jaw-sp-1hA"/>
                        <segue destination="0cG-YG-HjF" kind="presentation" identifier="toPaywall" modalPresentationStyle="overFullScreen" id="J3k-Ue-Hjj"/>
                        <segue destination="dZi-NS-hhg" kind="relationship" relationship="viewControllers" id="sf3-0q-wBN"/>
                        <segue destination="TO6-J7-jHA" kind="show" identifier="toNewDocument" id="w1Y-83-5I0"/>
                        <segue destination="nO5-Cn-taj" kind="show" identifier="toExportedDoc" id="nMC-BZ-Hjf"/>
                        <segue destination="lte-gh-cl8" kind="show" identifier="toFeedback" id="qXe-5g-EZx"/>
                        <segue destination="1uK-n8-nRW" kind="presentation" identifier="toPresentation" modalPresentationStyle="fullScreen" id="NDW-xd-3hS"/>
                        <segue destination="Qcz-ps-av2" kind="presentation" identifier="toChristmasPaywall" id="DEn-4z-8jU"/>
                        <segue destination="ECn-2h-gqn" kind="presentation" identifier="toPromo" id="0ra-YY-73V"/>
                        <segue destination="R7h-lM-sC2" kind="presentation" identifier="toDoublePaywall" modalPresentationStyle="overFullScreen" id="K8N-BT-D2E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h8-xq-qVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="52"/>
        </scene>
        <!--Christmas-->
        <scene sceneID="VeG-7e-I9K">
            <objects>
                <viewControllerPlaceholder storyboardName="Paywall" referencedIdentifier="Christmas" id="Qcz-ps-av2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2w-f8-kTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="524"/>
        </scene>
        <!--Paywall-->
        <scene sceneID="X3c-CR-9sT">
            <objects>
                <viewControllerPlaceholder storyboardName="Paywall" id="0cG-YG-HjF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iGf-5A-unX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63t-2x-Du5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="524"/>
        </scene>
        <!--DoublePaywall-->
        <scene sceneID="s9U-sI-i6d">
            <objects>
                <viewControllerPlaceholder storyboardName="DoublePaywall" id="R7h-lM-sC2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qQ-Tz-FkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="524"/>
        </scene>
        <!--Presentation-->
        <scene sceneID="T9X-rP-gC4">
            <objects>
                <viewControllerPlaceholder storyboardName="Presentation" id="1uK-n8-nRW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A14-iM-0Oq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCe-cD-vDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="523"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="amy-kO-unK">
            <objects>
                <viewControllerPlaceholder storyboardName="Feedback" id="lte-gh-cl8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="But-X1-bS8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usD-rS-ksH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="598"/>
        </scene>
        <!--NewDocument-->
        <scene sceneID="3ne-fe-6KF">
            <objects>
                <viewControllerPlaceholder storyboardName="NewDocument" id="TO6-J7-jHA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nSW-oc-XCG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3X-ci-oPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="621"/>
        </scene>
        <!--DocumentPreview-->
        <scene sceneID="QZr-h3-hgf">
            <objects>
                <viewControllerPlaceholder storyboardName="DocumentPreview" id="fay-R6-A3t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bd1-t8-QiZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6N-r4-1IC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="575"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PB1-bU-Jfm">
            <objects>
                <navigationController id="dZi-NS-hhg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="M5N-ma-qvN">
                        <color key="badgeColor" name="AccentColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="SETTINGS"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Pas-27-Pei">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gD6-Hz-18M" kind="relationship" relationship="rootViewController" id="30v-99-H9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6q9-U9-7dU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="382"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3gO-y3-DHc">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="gD6-Hz-18M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jpt-Ts-pV3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSu-J1-RVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="512"/>
        </scene>
        <!--Recents-->
        <scene sceneID="OJC-rf-hh0">
            <objects>
                <navigationController id="ek0-Qb-2Rg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="books.vertical" catalog="system" id="dxP-DD-FB4">
                        <color key="badgeColor" name="AccentColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="FILES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bOo-Ys-hlq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jnr-i4-1JP" kind="relationship" relationship="rootViewController" id="fUb-Nw-vdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv5-MZ-RFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="1dp-jd-vnN"/>
            </objects>
            <point key="canvasLocation" x="749" y="-277"/>
        </scene>
        <!--Library-->
        <scene sceneID="kdL-ml-SCV">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" id="jnr-i4-1JP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LcV-70-DTR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYQ-Sq-InF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-569"/>
        </scene>
        <!--Promo-->
        <scene sceneID="SlX-ET-CVg">
            <objects>
                <viewControllerPlaceholder storyboardName="Promo" id="ECn-2h-gqn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4i-G7-9jV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011" y="164"/>
        </scene>
        <!--ExportedDocPreview-->
        <scene sceneID="yT4-Tu-WpZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ExportedDocPreview" id="nO5-Cn-taj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jzS-9B-bbf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuc-bb-Xn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <namedColor name="AccentColor">
            <color red="0.29100000858306885" green="0.63200002908706665" blue="0.18600000441074371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
